# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 4 104 1472 772


[general]
screen_scale = 2
autoshow_timeline = true
rewind_on_stop = false
expand_menubar_on_mouseover = false
show_full_path = true
recent_items = 16
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = index{1}
bg_color = rgb{0,0,0,255}
selector = 4
show_invalid_fg_bg_color_alert = true
entries_separator = true


[updater]
inits = 3
wait_days = 0.200000
last_check = 1666323894
uuid = 84e2331b06dc78501c124e968267829edc122ce2
current_version = 1.3-beta21
new_version = 
new_url = 
exits = 3


[selection]
transparent_color = mask
move_edges = true
modifiers_disable_handles = true
move_on_add_mode = true
auto_opaque = true
keep_selection_after_clear = false
auto_show_selection_edges = true
doubleclick_select_tile = true
force_rotsprite = false
multicel_when_layers_or_frames = true
opaque = false


[grid]
snap = false
bounds = 0 0 16 16
color = rgb{0,0,255,255}
opacity = 160
auto_opacity = true


[undo]
size_limit = 0
goto_modified = true
allow_nonlinear_history = false
show_tooltip = true


[editor]
zoom_with_wheel = true
zoom_with_slide = false
zoom_from_center_with_wheel = false
zoom_from_center_with_keys = false
show_scrollbars = true
auto_scroll = true
right_click_mode = 0
straight_line_preview = true
auto_fit = false
downsampling = 2


[timeline]
keep_selection = false
first_frame = 1


[cursor]
use_native_cursor = false
cursor_scale = 1
cursor_color = mask
painting_cursor_type = 1
brush_preview = 2


[theme]
selected = default-dark


[tablet]
api = pointer


[experimental]
multiple_windows = true
new_render_engine = true
new_blend = true
use_native_clipboard = true
use_native_file_dialog = false
use_shaders_for_color_selectors = true
hue_with_sat_value_for_color_selector = false
one_finger_as_mouse_movement = true
load_wintab_driver = false
flash_layer = false
nonactive_layers_opacity = 255


[news]
cache_file = C:\Users\User\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[quantization]
rgbmap_algorithm = 0


[eyedropper]
discard_brush = false


[guides]
layer_edges_color = rgb{0,0,255,255}
auto_guides_color = rgb{0,0,255,128}


[slices]
default_color = rgb{0,0,255,255}


[advanced_mode]
show_alert = true


[open_file]
open_sequence = 0


[save_file]
show_file_format_doesnt_support_alert = true
show_export_animation_in_sequence_alert = true
default_extension = aseprite


[export_file]
show_overwrite_files_alert = true
image_default_extension = png
animation_default_extension = gif


[sprite_sheet]
show_overwrite_files_alert = true
default_extension = png


[gif]
show_alert = true


[jpeg]
show_alert = true


[svg]
show_alert = true


[tga]
show_alert = true


[css]
show_alert = true


[scripts]
show_run_script_alert = true


[color]
manage = true
working_rgb_space = sRGB
files_with_profile = 1
missing_profile = 3
window_profile = 0


[pixel_grid]
color = rgb{200,200,200,255}
opacity = 160
auto_opacity = true


[bg]
type = 0
zoom = true
color1 = rgb{128,128,128,255}
color2 = rgb{192,192,192,255}


[show]
grid = false
pixel_grid = false


[layout:options]
cursor_color = 0
checkered_bg_color1 = 0
checkered_bg_color2 = 0
grid_color = 0
pixel_grid_color = 0
layer_edges_color = 0
auto_guides_color = 0
default_slice_color = 0


[layout:main_window]
color_bar_splitter = 106
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[MiniEditor]
Enabled = false
WindowFrame = 1156 627 384 218
WindowPos = 578 313 192 109


[RecentFiles]
_ = true
0000 = D:\swordsAndSpells\softwareMajorWork\swordsAndSpells.ase


[RecentPaths]
_ = true
0000 = D:\swordsAndSpells\softwareMajorWork


[FileSelector]
WindowFrame = 110 57 1440 810
WindowPos = 55 28 720 405


[layout:paste_text]
font_color = 0


[file_selector]
current_folder = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\reuben.cann\gub\softwareMajorWork
zoom = 1.000000


[text_tool]
font_face = C:\WINDOWS\Fonts\PAPYRUS.TTF
font_size = 112
antialias = false
